# acm-sigspatial-cup-2016

./: .gitignore  README.md
geosparky-giscup/: dependency-reduced-pom.xml  pom.xml  result.txt  yellow_tripdata_2015-01_slice.csv
geosparky-giscup/src/main/java/com/giscup2016/: Cell.java  GeoHostspotConstants.java  GeoHotspotConstants.java  GeoHotspotLocator.java  GoHostspotConstants.java  GoHotspotFinder.java
vagrant/: Vagrantfile
vagrant/resources/: ganglia.sh  resouces_links.txt
visualization/: index.html  input.js
